# Embedded Programming

- Olimex AVT-MT128: [Adding programmer and library to Arduino for Olimex AVT-MT128.docx](attachments/68814142/78807172.docx)

 ## Attachments:
[Adding programmer and library to Arduino for Olimex AVT-MT128.docx](attachments/68814142/78807172.docx)
(application/vnd.openxmlformats-officedocument.wordprocessingml.document)
